:root {
    --primary-color: #001845;
    --secondary-color: #0466C8;
    --tertiary-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body {
    font-family: "Source Serif 4", serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Oswald", sans-serif;
}

h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 2;
}

h2 {
    font-weight: 500;
    font-size: 3rem;
    line-height: 1.5;
}

h3 {
    font-weight: 300;
    font-size: 2rem;
    line-height: 1.5;
}

p {
    font-size: 1.5rem;
    line-height: 1.5;
}

/* * Menu Design */

*{
    margin: 0px;
    padding: 0px;
    
}
li,a{ 
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}

a{
    letter-spacing: 6px;
    margin-right:10px;
    margin-left: 10px;      
}

img{
    height: 40px;
    padding: 5px;
  
}

.menu{
    background-color: #001845;
   
}

.menu-items{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    margin: 0px auto;
    color: white;
    
}

.logo,.empty,nav{
    margin: 0px auto;
}

nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: auto auto;
}

nav, li{
    margin: auto;
}

/* * Hero Section Design */

#hero{
    margin-top: 50px;
}
.selfie{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 15px 15px;
}

.img-holder{
    width: 230px;
    height: 230px;
    border: 2px solid black;
    border-radius: 50%;
    margin: auto auto;
   
}

.hero-items{
    display: grid;
    gap: 1px;
    grid-template-columns: 1.5fr 1.8fr;
    grid-template-rows: 1fr;
    max-width: 50%;
    margin: auto auto;

}


/* * Resume Section Design */
#resume{
    padding: 50px 0;
}
.resume-text{
    max-width: 1200px;
    margin: 0px auto;
    text-align: justify;

}

.resume-para{
    text-align: justify;
    text-align: center;
}

.resume-para::first-letter{
    font-size: 5rem;
   
    color: #0466C8;
    float: left;
    padding-right: 15px;
}
/* * About Section Design */

#about {
   background-color: #0466C8;
   padding: 50px 25px;
}

#about .about-text {    
   max-width: 1200px;
   text-align: center;
   margin: 0px auto;
}


/* * Project Section Design */

#projects{
    padding: 50px 25px;
}

.project-para{
    margin-bottom: 20px;
}

h2,p,h3{
    text-align: center;
}

.proj-img{
    width: 600px;
    height: 400px;

    border: 2px solid black;
    border-radius: 10px;
}

.project-collection{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:20px;
    margin: 0 auto;
}

.project-item{
    margin: 0 auto;
}




/* * Contact Section Design */

#contact{
    background-color: #0466C8;
}

.contact-text{
    max-width: 1200px;
    padding: 50px 25px;
    margin: 0 auto;
    color: white;
}


/* * Footer Section Design */


.footer-text {    
   max-width: 1200px;
   padding: 50px 50px;
   margin: 0px auto;
}

footer{
    padding-bottom: 30px;
}

@media (max-width:576px){
   
    .child-width{
        max-width: 80vw;
        margin:0px auto;
        padding: 0px 20px;
  
    }


    .menu-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 25px;
        padding-bottom: 20px;
    }

    .logo > img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        padding-top: 20px;
        margin: auto;
    }

    nav > ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        padding: 20px;
    }

    .except{
        font-size: 30px;
    }

    /* Hero section */

    .hero-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        margin: 0px auto;
    }

    .hero-items > .hero-text > h1{
        text-align: center;
        max-width: 80vw;
        margin: auto;
        
    }

    /* Resume Section */

    #resume h1{
        color: #0466C8;
        text-align: center;
    }

    
    
    .resume-para{
        text-align: justify;
        max-width: 80vw;
        margin: auto;
    }

    /* project section */

    .project-collection {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr;
       margin: auto;
    }

    .project-item{
      
        margin: auto;
      
    }

    .proj-img {
        width: 70vw;
        margin: auto;
    }

    /* contact section */

   
    #contact > .contact_div> .id-text{
        /* max-width: 80vw; */
        margin: 0px auto;
        text-align: justify;
        font-size: 35px;
   }

   footer > .footer-text{
        margin: 0px auto;
   }

   /* about section */
   
   #about > .about-text > h2{
        max-width: 80vw;
   }

}

@media (min-width: 577px) and (max-width: 768px){
   
    .child-width{
        max-width: 80vw;
        margin: auto;
        padding: 0px 20px;
    }


    .menu-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 25px;
        padding-bottom: 20px;
    }

    .logo > img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        padding-top: 20px;
        margin: auto;
    }

    nav > ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        padding: 20px;
    }

    .except{
        font-size: 30px;
    }

    /* Hero section */

    .hero-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        margin: 0px auto;
    }

    .hero-items > .hero-text > h1{
        text-align: center;
        max-width: 80vw;
        margin: auto;
    }

    /* Resume Section */

    #resume h1{
        color: #0466C8;
        text-align: center;
    }

    
    
    .resume-para{
        text-align: justify;
        max-width: 80vw;
        margin: auto;
    }

    /* project section */

    .project-collection {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr;
       margin: auto;
    }

    .project-item{
       
        margin: auto;
      
    }

    .proj-img {
        width: 70vw;
        margin: auto;
    }

    /* contact section */

   
    #contact > .contact_div> .id-text{
        max-width: 80vw;
        margin: 0px auto;
        text-align: justify;
        font-size: 35px;
   }

   footer > .footer-text{
        margin: 20px auto;
   }

   footer > .footer-text > p{
    font-size: 30px;
   }

   /* about section */
   
  #about > .about-text > h2{
    max-width: 80vw;
    margin: auto;
  }



}

@media (min-width: 769px) and (max-width: 992px) {
   
    .child-width{
        max-width: 80vw;
        margin: auto;
        padding: 0px 20px;
    }


    .menu-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 25px;
        padding-bottom: 20px;
    }

    .logo > img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        padding-top: 20px;
        margin: auto;
    }

    nav > ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        padding: 20px;
    }

    .except{
        font-size: 30px;
    }

    /* Hero section */

    .hero-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        margin: 0px auto;
    }

    .hero-items > .hero-text > h1{
        text-align: center;
        max-width: 80vw;
        margin: auto;
    }

    /* Resume Section */

    #resume h1{
        color: #0466C8;
        text-align: center;
    }

    .resume-text{
        max-width: 80vw;
        margin: 0px auto;
        text-align: justify;
    
    }
    
    .resume-para{
        text-align: justify;
        max-width: 80vw;
        margin: auto;
    }

    /* project section */

    .project-collection {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr;
       margin: auto;
    }

    .project-item{
       
        margin: auto;
      
    }

    .proj-img {
        width: 70vw;
        margin: auto;
    }

    /* contact section */

   
    #contact > .contact_div> .id-text{
        max-width: 80vw;
        margin: 20px auto;
        text-align: justify;
        font-size: 35px;
   }

   footer > .footer-text{
        margin: 20px auto;
   }

   /* about section */
   
  #about > .about-text > h2{
    max-width: 80vw;
    margin: auto;
  }



}


